MONGO_URI =mongodb+srv://root:C9wZOc33cktdlBgO@cluster0.puqr7mi.mongodb.net/appsalon?retryWrites=true&w=majority

FRONTEND_URL= http://localhost:5173

EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525
EMAIL_USER= 3b9d25ea422877
EMAIL_PASSWORD= a614892462c414

JWT_SECRET = jwt_secret_key